Model: bilstm_aug_word_standard_26052026_01
======================================================================

Overall Metrics
======================================================================
Accuracy           : 0.9873
Macro Precision    : 0.9863
Macro Recall       : 0.9875
Macro F1-score     : 0.9864
Weighted Precision : 0.9878
Weighted Recall    : 0.9873
Weighted F1-score  : 0.9870
Top-3 Accuracy     : 0.9968
Avg Confidence     : 0.9554
Min Confidence     : 0.4853
Max Confidence     : 0.9818

Classification Report
======================================================================
              precision    recall  f1-score   support

    xin_chao       1.00      1.00      1.00        16
     xin_loi       1.00      1.00      1.00        16
      cam_on       1.00      1.00      1.00        16
         toi       0.89      1.00      0.94        16
         ban       0.93      0.81      0.87        16
        thay       1.00      1.00      1.00        16
          co       1.00      1.00      1.00        16
        muon       1.00      1.00      1.00        16
         hoc       1.00      1.00      1.00        16
     giup_do       1.00      1.00      1.00        16
          an       1.00      0.94      0.97        16
        uong       1.00      1.00      1.00        16
   trinh_bay       1.00      1.00      1.00        16
    lam_viec       1.00      1.00      1.00        16
         vui       1.00      1.00      1.00        16
        buon       1.00      1.00      1.00        16
        khoe       1.00      1.00      1.00        16
         met       1.00      1.00      1.00        16
       du_an       1.00      1.00      1.00        16
        IDLE       0.91      1.00      0.95        10

    accuracy                           0.99       314
   macro avg       0.99      0.99      0.99       314
weighted avg       0.99      0.99      0.99       314


Wrong Predictions
======================================================================
#0013 | True: ban             | Pred: toi             | Conf: 0.9587 | Top3: toi(95.9%), buon(0.4%), muon(0.3%)
#0173 | True: ban             | Pred: IDLE            | Conf: 0.4981 | Top3: IDLE(49.8%), ban(10.8%), cam_on(9.5%)
#0191 | True: ban             | Pred: toi             | Conf: 0.9751 | Top3: toi(97.5%), ban(0.3%), buon(0.2%)
#0195 | True: an              | Pred: ban             | Conf: 0.4853 | Top3: ban(48.5%), an(22.5%), cam_on(3.3%)
